!!amino.run.app.MicroServiceSpec
constructorName: null
dmList:
- configs: []
  name: amino.run.policy.atleastoncerpc.AtLeastOnceRPCPolicy
javaClassName: amino.run.demo.KeyValueStore
lang: java
name: KVStore
