!!amino.run.app.MicroServiceSpec
constructorName: null
dmList:
  - configs:
      - !!amino.run.policy.metric.MetricPolicy$Config {migrationEnabled: true}
    name: amino.run.policy.metric.MetricPolicy
javaClassName: amino.run.migrationDemo.AutoMigrateKeyValueStore
lang: java
name: null
microServiceLabels:
  labels: {AutoMigration: true, KVStore: WithMigration}
sourceFileLocation: null