!!amino.run.app.SapphireObjectSpec
constructorName: null
dmList:
- configs:
  - !!amino.run.policy.mobility.automigration.AutoMigrationPolicy$Config {metricLabels: { labels : {App: KVStoreAutoMigration}}}
  name: AutoMigrationPolicy
javaClassName: amino.run.migrationDemo.AutoMigrateKeyValueStore
lang: java
name: null
sapphireObjectLabels:
  labels: {AutoMigration: true, KVStore: WithMigration}
sourceFileLocation: null