!!sapphire.app.SapphireObjectSpec
constructorName: null
dmList:
- configs:
  - !!sapphire.policy.mobility.automigration.AutoMigrationPolicy$Config {metricLabels: { labels : {App: KVStoreAutoMigration}}}
  name: sapphire.policy.mobility.automigration.AutoMigrationPolicy
javaClassName: sapphire.migrationDemo.AutoMigrateKeyValueStore
lang: java
name: null
sapphireObjectLabels:
  labels: {AutoMigration: true, KVStore: WithMigration}
sourceFileLocation: null