!!amino.run.app.SapphireObjectSpec
constructorName: null
dmList:
- configs:
  - !!amino.run.policy.dht.DHTPolicy$Config {numOfShards: 2}
  name: amino.run.policy.dht.DHTPolicy
- configs: []
  name: amino.run.policy.scalability.LoadBalancedMasterSlaveSyncPolicy
javaClassName: amino.run.demo.KeyValueStore
lang: java
name: null
sourceFileLocation: null