!!amino.run.app.MicroServiceSpec
dmList:
- configs:
  - !!amino.run.policy.dht.DHTPolicy$Config {numOfShards: 2}
  name: amino.run.policy.dht.DHTPolicy
- configs: []
  name: amino.run.policy.scalability.LoadBalancedMasterSlaveSyncPolicy
javaClassName: amino.run.demo.KeyValueStore
lang: java
name: KVStore
annotations: {amino.metric : {rpcMetrics: ["rpc_count"]}}