!!amino.run.app.MicroServiceSpec
constructorName: null
dmList:
- configs:
  - !!amino.run.policy.dht.DHTPolicy$Config {numOfShards: 2}
  name: amino.run.policy.dht.DHTPolicy
- configs: []
  name: amino.run.policy.scalability.LoadBalancedMasterSlaveSyncPolicy
javaClassName: amino.run.demo.KeyValueStore
lang: java
name: null
labels: {name: KVStore}
annotations: {amino.metric : {amino.metric.frequency: 20000, amino.metrics: ["rpc_count", "avg_execution_time"]}}
sourceFileLocation: null