!!amino.run.app.MicroServiceSpec
constructorName: null
dmList:
- configs:
  - !!amino.run.policy.dht.DHTPolicy$Config {numOfShards: 2}
  name: amino.run.policy.dht.DHTPolicy
- configs: []
  name: amino.run.policy.scalability.LoadBalancedMasterSlaveSyncPolicy
javaClassName: amino.run.demo.KeyValueStore
lang: java
name: null
labels: {key1: value1, key2: value2}
sourceFileLocation: null