!!amino.run.app.SapphireObjectSpec
constructorName: KeyValueStore
dmList:
- configs:
  - !!amino.run.policy.dht.DHTPolicy$Config {numOfShards: 2}
  name: amino.run.policy.dht.DHTPolicy
- configs: []
  name: amino.run.policy.scalability.LoadBalancedMasterSlaveSyncPolicy
javaClassName: amino.run.appdemo.stubs.KeyValueStore_Stub
lang: js
name: KeyValueStore
sourceFileLocation: ./src/main/js/amino/run/appdemo/KeyValueStore.js