!!amino.run.app.MicroServiceSpec
constructorName: KeyValueStore
dmList:
- configs:
  - !!amino.run.policy.dht.DHTPolicy$Config {numOfShards: 2}
  name: amino.run.policy.dht.DHTPolicy
- configs: []
  name: amino.run.policy.scalability.LoadBalancedMasterSlaveSyncPolicy
javaClassName: amino.run.appdemo.stubs.KeyValueStore_Stub
lang: js
name: KeyValueStore
labels:
  labels: {ing: ing1, test: test1}
sourceFileLocation: ./src/main/js/sapphire/appdemo/KeyValueStore.js
